example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/models/lead_spec.rb[1:1:1]   | passed | 0.00175 seconds |
./spec/models/lead_spec.rb[1:2:1:1] | passed | 0.00078 seconds |
./spec/models/lead_spec.rb[1:3:1:1] | failed | 0.01438 seconds |
./spec/models/lead_spec.rb[1:3:2:1] | passed | 0.00166 seconds |
./spec/models/lead_spec.rb[1:4:1:1] | passed | 0.00197 seconds |
./spec/models/lead_spec.rb[1:4:2:1] | passed | 0.00171 seconds |
./spec/models/lead_spec.rb[1:5:1:1] | passed | 0.02021 seconds |
./spec/models/lead_spec.rb[1:5:2:1] | passed | 0.00197 seconds |
./spec/models/lead_spec.rb[1:6:1:1] | passed | 0.01021 seconds |
./spec/models/lead_spec.rb[1:6:2:1] | passed | 0.02193 seconds |
