example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/v1/leads_controller_spec.rb[1:1:1]   | passed | 0.16975 seconds |
./spec/controllers/v1/leads_controller_spec.rb[1:1:2]   | passed | 0.03543 seconds |
./spec/controllers/v1/leads_controller_spec.rb[1:2:1]   | passed | 0.03322 seconds |
./spec/controllers/v1/leads_controller_spec.rb[1:3:1:1] | passed | 0.19965 seconds |
./spec/controllers/v1/leads_controller_spec.rb[1:3:1:2] | failed | 0.10576 seconds |
./spec/controllers/v1/leads_controller_spec.rb[1:3:1:3] | passed | 0.17243 seconds |
./spec/models/lead_spec.rb[1:1:1]                       | passed | 0.04524 seconds |
./spec/models/lead_spec.rb[1:2:1:1]                     | passed | 0.05441 seconds |
./spec/models/lead_spec.rb[1:3:1:1]                     | passed | 0.05491 seconds |
./spec/models/lead_spec.rb[1:3:2:1]                     | passed | 0.00661 seconds |
./spec/models/lead_spec.rb[1:4:1:1]                     | passed | 0.02415 seconds |
./spec/models/lead_spec.rb[1:4:2:1]                     | passed | 0.01578 seconds |
./spec/models/lead_spec.rb[1:5:1:1]                     | passed | 0.01421 seconds |
./spec/models/lead_spec.rb[1:5:2:1]                     | passed | 0.01404 seconds |
./spec/models/lead_spec.rb[1:6:1:1]                     | passed | 0.01425 seconds |
./spec/models/lead_spec.rb[1:6:2:1]                     | passed | 0.01435 seconds |
./spec/models/lead_spec.rb[1:7:1]                       | passed | 0.01448 seconds |
./spec/models/lead_spec.rb[1:7:2]                       | passed | 0.01253 seconds |
./spec/models/lead_spec.rb[1:7:3]                       | passed | 0.0125 seconds  |
./spec/models/lead_spec.rb[1:7:4]                       | passed | 0.01297 seconds |
./spec/models/lead_spec.rb[1:7:5]                       | passed | 0.01228 seconds |
./spec/models/lead_spec.rb[1:7:6]                       | passed | 0.01358 seconds |
./spec/models/lead_spec.rb[1:7:7]                       | passed | 0.01686 seconds |
./spec/models/lead_spec.rb[1:8:1:1]                     | passed | 0.07696 seconds |
./spec/models/lead_spec.rb[1:8:2:1]                     | passed | 0.08079 seconds |
./spec/models/lead_spec.rb[1:9:1]                       | passed | 0.04666 seconds |
